Skymly.NeoLuaSamples.Wpf/Views/DataBindingSample.xaml

<UserControl x:Class="Skymly.NeoLuaSamples.Wpf.Views.DataBindingSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontSize="24"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:Width="800" d:Height="450"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel},Path=ActualWidth,Converter={StaticResource LuaConverter},ConverterParameter='return value * 0.7'}"/>
        </Style>


    </UserControl.Resources>

    <Border x:Name="border" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" Margin="20">
        <StackPanel>
            <TextBlock Text="{Binding ElementName=border,Path=ActualWidth,StringFormat='{}Border的宽度是{0}'}" />
            <TextBlock Text="{Binding ElementName=border,Path=ActualWidth,StringFormat='{}Border的高度是{0}'}" />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding  Converter="{StaticResource LuaMultiConverter}" ConverterParameter="return 'Border的面积是' .. values[0] * values[1]">
                        <Binding  ElementName="border" Path="ActualWidth" Delay="50" Mode="OneWay"/>
                        <Binding  ElementName="border" Path="ActualHeight" Delay="50" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="拖动滑块来改变背景颜色"/>

            <StackPanel>
                <Slider  x:Name="sliderA"   Minimum="0" Maximum="255" Style="{StaticResource SliderStyle1}"/>
                <Slider Foreground="{Binding RelativeSource={RelativeSource Self},Path=Value,Mode=OneWay,Delay=100,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value); local b = a.ToString([[X2]]); return [[#FF]]..b..[[0000]]'}"
                    x:Name="sliderR" Minimum="0" Maximum="255" Style="{StaticResource SliderStyle1}"/>
                <Slider Foreground="{Binding RelativeSource={RelativeSource Self},Path=Value,Mode=OneWay,Delay=100,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value); local b = a.ToString([[X2]]); return [[#FF00]]..b..[[00]]'}" 
                    x:Name="sliderG" Minimum="0" Maximum="255" Style="{StaticResource SliderStyle1}"/>
                <Slider Foreground="{Binding RelativeSource={RelativeSource Self},Path=Value,Mode=OneWay,Delay=100,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value); local b = a.ToString([[X2]]); return [[#FF0000]]..b'}" 
                    x:Name="sliderB" Minimum="0" Maximum="255" Style="{StaticResource SliderStyle1}"/>
            </StackPanel>
            <TextBlock>
                <Run Text="{Binding ElementName=sliderA,Path=Value,Mode=OneWay,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value);return a.ToString([[X2]]);'}"/>
                <Run Text="{Binding ElementName=sliderR,Path=Value,Mode=OneWay,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value);return a.ToString([[X2]]);'}"/>
                <Run Text="{Binding ElementName=sliderG,Path=Value,Mode=OneWay,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value);return a.ToString([[X2]]);'}"/>
                <Run Text="{Binding ElementName=sliderB,Path=Value,Mode=OneWay,Converter={StaticResource LuaConverter},ConverterParameter='local a = cast(int,value);return a.ToString([[X2]]);'}"/>
            </TextBlock>
            <Ellipse Width="50" Height="50" StrokeThickness="1" Stroke="{StaticResource PrimaryHueMidBrush}">
               
            </Ellipse>
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" Height="150">
                <Ellipse Margin="10" StrokeThickness="1" Stroke="{StaticResource PrimaryHueMidBrush}">
                    <Ellipse.Fill>
                        <MultiBinding  Converter="{StaticResource LuaMultiConverter}" ConverterParameter="return clr.System.Windows.Media.SolidColorBrush(clr.System.Windows.Media.Color.FromArgb(values[0],values[1],values[2],values[3]));">
                            <Binding  ElementName="sliderA" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderR" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderG" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderB" Path="Value" Delay="200" Mode="OneWay" />
                        </MultiBinding>
                    </Ellipse.Fill>
                </Ellipse>

                <Rectangle Margin="10" StrokeThickness="1" Stroke="{StaticResource SecondaryHueMidBrush}">
                    <Rectangle.Fill>
                        <MultiBinding  Converter="{StaticResource LuaMultiConverter}" ConverterParameter="return clr.System.String.Format( [[#{0:X2}{1:X2}{2:X2}{3:X2}]],values[0],values[1],values[2],values[3]);">
                            <Binding  ElementName="sliderA" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderR" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderG" Path="Value" Delay="200" Mode="OneWay" />
                            <Binding  ElementName="sliderB" Path="Value" Delay="200" Mode="OneWay" />
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                
            </UniformGrid>


        </StackPanel>
    </Border>
</UserControl>
