Skymly.NeoLuaSamples.Wpf/Views/MainWindow.xaml

<Window x:Class="Skymly.NeoLuaSamples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:Skymly.NeoLuaSamples.Wpf"
         x:Name="window"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:skymly="https://github.com/Skymly"
        xmlns:views="clr-namespace:Skymly.NeoLuaSamples.Wpf.Views"
        Title="MainWindow" Height="540" Width="960">

   

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#c0cfff"  Offset="0"/>
                            <GradientStop Color="#8c9eff" Offset="0.5"/>
                            <GradientStop Color="#5870cb" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        x:Name="toggle"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <Border  Grid.Column="1">
                        <Border.Child>
                            <views:RoutingBar x:Name="routingBar"/>
                        </Border.Child>
                    </Border>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.Content>
                <Grid x:Name="Layout" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Row="0" Mode="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Margin="20 0 10 0"
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"/>
                            <Grid x:Name="HeaderContainer" Grid.Column="1">

                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>

                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" Background="Blue"  HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                    <WrapPanel Grid.Row="2">
                        <TextBlock Text="this is the footer"></TextBlock>
                    </WrapPanel>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 8" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        MessageQueue="{materialDesign:MessageQueue}"/>
                </Grid>
            </materialDesign:DrawerHost.Content>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
